@media(min-width: 321px) {
  // design
  .leader {
    background: url('../img/design/designer-photo-md.webp') no-repeat center / cover;
  }

  // model
  .model {
    &__card {
      background: url('../img/model/model-photo-md.webp') no-repeat 66% 0;
    }
  }
}

@media(min-width: 450px) {
  // office
  .office__container {
    &::before {
      right: -14%;
    }
  }

  // carousels
  .benefits {
    &__swiper-slide {
      display: flex;
      justify-content: center;
    }
  }

  // popup
   .popup {
    &__swiper-slide {
      display: flex;
      justify-content: center;
    }
  }
}

@media(min-width: 768px) {
  // base
  
  .form {
   &__input {
    font-size: 14px;
     &--text {
          padding-top: 18px;
          margin-bottom: 17px;
        }
  }
}

  .button {
    font-size: 16px;
  }


  // header
  .header {
    &__container {
      padding-bottom: 6px;
      padding-right: 16px;
      padding-left: 16px;
    }
    &__logo {
      margin-left: 5px;
      margin-bottom: 6px;
    }
    &__button {
      display: none;
    }
    &__contacts {
      display: block;
    }
    &__menu {
      font-size: 30px;
      line-height: 80px;
    }
  }

  // hero 
  .hero {
    &__container {
      padding-top: 81px;
      padding-bottom: 115px;
    }
    &__title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 22px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 21px;
      max-width: 429px;
      margin-bottom: 70px;
    }
    &__button {
      padding-left: 55px;
      padding-right: 55px;
      font-size: 14px;
      &-label {
        top: -21px;
        right: -31px;
      }
    }
  }

  // carousels
  .carousels {
    &__title {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 41px;
    }
  }

  .photos {
    margin-bottom: 53px;
  }

  .benefits {
    &__swiper-slide {
      margin-left: auto;
      margin-right: auto;
      border-top: 0px
    }
     &__swiper-wrapper {
    border-top: 3px solid rgba(#1E1E1E, 0.1);
    }
    &__card {
      padding-left: 27px;
      &-subtitle {
        max-width: 180px;
      }
    }
  }

  .photos {
    &__swiper-slide {
      width: 234px !important;
      height: 234px !important;
    }
  }

  .banner {
    &__wrap {
      width: 3100px;
      padding-top: 43px;
      padding-bottom: 45px;
      margin-top: 52px;
    }
    &__title {
     font-size: 50px;
     line-height: 75px;
    }
  }

  // uniforms
  .uniforms {
    padding-bottom: 146px;
    &__container {
      max-width: 768px;
      background: #000;
      background: url(../img/uniforms/uniforms-bg-md.svg) no-repeat 100% 31%;
      position: relative;
      &::after {
        content: url('../img/uniforms/uniforms-decoration.svg');
        position: absolute;
        right: 0;
        top: 22%;
      }
    }
    &__title {
      font-size: 20px;
      line-height: 25px;
      letter-spacing: -0.03em;
    }
    &__subtitle {
      margin-bottom: 57px;
      width: 382px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    &__card {
      &--first {
        width: 500px;
        height: 334px;
        margin-bottom: 132px;
        margin-left: auto;
        margin-right: auto;
        .uniforms__card-name {
          font-size: 50px;
          line-height: 40px;
          bottom: -42.5px;
          left: -1px;
        }
      }
      &--second {
        width: 432px;
        height: 287px;
        margin-bottom: 62px;
        .uniforms__card-label {
          margin-top: 15px;
          margin-left: 12px;
          margin-right: 6px;
        }
        .uniforms__card-description {
          margin-top: 15px;
        }
      }
      &--third {
        width: 375px;
        height: 249px;
        justify-content: center;
        display: flex;
        
      }
      &-label, &-description {
        font-size: 12px;
        line-height: 16px;
      }
      &-label {
        margin-top: 19px;
        margin-left: 16px;
        margin-right: 7px;
      }
      &-description {
        margin-top: 19px;
      }
      &-description {
        max-width: 282px !important;
      }
      &-name {
        max-width: 386px;
        bottom: -60.5px;
        left: -7px;
        font-size: 40px;
        line-height: 30px;
        &--light {
          color: $color-white;
          margin-left: 9px;
        }
      }
    }
    &__button {
      position: absolute;
      right: 21px;
      top: 53%;
      width: 206px;
      height: 206px;
      font-size: 11px;
      &::after {
        content: url(../img/uniforms/button-arrow-md.svg);
      }
    }
  }

  // design 
  .design {
    &__container {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 70px;
    }
    &--hidden {
      display: block;
    }
    &--hiddenMd {
      display: none;
    }
    &__title {
      font-size: 35px;
      line-height: 40px;
      width: 494px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 22px;
      width: 511px;
      margin-bottom: 48px;
    }
    &__form {
      display: flex;
      // font-size: 14px;
      flex-wrap: wrap;
      justify-content: space-between;
      &-input {
        flex-basis: 49%;
        &::placeholder {
          font-size: 14px;
        }
      }
    } 
    &__policy {
      font-size: 12px;
      max-width: 437px;
    }
    &__button {
      margin-bottom: 5px;
      &-label {
        top: -25px;
        right: -30px;
      }
    }
  }

  .leader {
    padding-bottom: 43px;
    &__info {
      margin-top: 5px;
      margin-right: 58px;
      margin-bottom: 97px;;
      &-name {
        font-size: 22px;
        line-height: 32px;
      }
      &-job {
        font-size: 15px;
        line-height: 22px;
      }
    }
    &__title {
      font-size: 22px;
      line-height: 32px;
      letter-spacing: -0.08em;
      margin-left: 20px;
    }
    &__description {
      letter-spacing: -0.02em;
      font-size: 14px;
      line-height: 22px;
      width: 654px;
      margin-left: 20px;
    }
  }

  // model
  .model {
    padding-top: 44px;
    &__info {
      left: 11px;
      &-subtitle {
        bottom: 27px;
        left: 10px;
        font-size: 16px;
        line-height: 22px;
        width: 284px;
      }
      &-title {
        font-size: 60px;
        line-height: 50px;
        width: 720px;
      }
    }
    &__card {
      height: 434px;
    }
    &__buttons {
      width: 223px;
    }
    &__button {
      width: 29.83px;
      height: 29.83px;
      font-size: 24px;
      font-family: 'Century Gothic Regular' !important;
      &-shoulder {
        top: 132px;
      }
      &-pocket {
        left: 21%;
        top: 249px;
      }
      &-robe {
        left: 69%;
        top: 96px;
      }
      &-loop {
        right: -6%;
        top: 182px;
      }
    }
  }

  // stages
  .stages {
    padding-top: 121px;
    padding-bottom: 115px;
    &__swiper-container {
      max-width: 768px;
      margin: 0 auto;
    }
    &__swiper-wrapper {
      padding-bottom: 0;
    }
    &__title {
      font-size: 20px;
      line-height: 25px;
      width: 411px;
    }
    &__description {
      font-size: 14px;
      line-height: 18x;
      width: 534px;
    }
    &__card {
      height: 511px;
      &-bg {
        width: 59%;
        &-image {
          width: 626px;
          max-width: none;
          height: auto;
          margin-left: 0px;
          position: absolute;
          bottom: 0px;
        }
      }
      &-title {
        margin-top: 27px;
        font-size: 50px;
        line-height: 45px;
        width: 480px;
      }
      &-description {
        font-size: 14px;
        line-height: 18px;
        width: 279px;
      }
      &-arrow {
        display: block;
        position: absolute;
        left: 24px;
        bottom: 61px;
        letter-spacing: 0.24em;
      }
      &--first {
        &::after {
          content: url('../img/stages/scroll-arrow.svg');
          position: absolute;
          bottom: 49px;
          left: 20px;
        }
      }
    }
    &__swiper-button-next::after, &__swiper-button-prev::after {
      content: '' !important;
    }
  }

  // instruction
  .instruction {
    &__container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    background: #E4E4E4 url(../img/instruction/instruction-bg-md.webp) no-repeat center;
    &__block {
      padding-top: 114px;
      background-size: 100%;
    }
    &__title {
      font-size: 60px;
      line-height: 70px;
      max-width: 589px;
      padding-left: 55px;
      padding-right: 82px;
      margin-left: -45px;
      padding-top: 54px;
      padding-bottom: 54px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 64px;
    }
    &__card {
      margin-left: -105px;
      padding-bottom: 470px;
      &-title {
        font-size: 21px;
        line-height: 28px;
        width: 423px;
        margin-bottom: 30px;
      }
      &-item {
        font-size: 20px;
        line-height: 26px;
        width: 356px;
        margin-bottom: 14px;
        max-height: 27px;
        &::before {
          width: 6px;
          height: 6px;
        }
      }
    }
  }

  // clients 
  .clients {
    padding-bottom: 232px;
    padding-top: 87px;
    margin-bottom: -11px;
    &__swiper-container {
      display: none;
    }
    &__swiper-pagination {
      display: none;
    }
    &__swiper-button {
      &-next::after, &-prev::after {
        content: '' !important;
      }
    }
    &__description {
      font-size: 30px;
      line-height: 40px;
      width: 690px;
      margin-bottom: 84px;
    }
    &__block {
      position: relative;
      @include font(54px, -0.04em, 80px);
      &-text {
        margin-left: 22px;
        width: 724px;
      }
      &-name {
        text-transform: uppercase;
        text-decoration: underline;
        cursor: pointer;
        &:hover ~ .clients__block::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: #000;
        }
      }
    }
    &__block {
      display: block;
    }
  }

  // feedback
  .feedback {
    padding-bottom: 126px;
    &__card {
      width: 416px;
      padding-left: 31px;
      padding-right: 24px;
      padding-top: 25px;
      padding-bottom: 25px;
      &-text {
        font-size: 14px;
        line-height: 20px;
        width: 350px;
        margin-top: 20px;
        margin-left: -3px;
      }
      &-date {
        font-size: 12px;
        line-height: 22px;
        margin-top: 8px;
        right: -21px;
      }
      &-decoration {
        background: url('../img/feedback/feedback-decoration-md.svg') no-repeat center;
        height: 70px;
        width: 200px;
        &--top {
          right: -39px;
        }
        &--bottom {
          left: -37px;
          top: 179px;
        }
      }
    }
    &__user {
      &-name {
        font-size: 20px;
        line-height: 32px;
      }
      &-job {
        font-size: 14px;
        line-height: 22px;
      }
      &-img  {
        margin-right: 16px;
      }
    }
  }
  .feedback__swiper-button-next, .feedback__swiper-button-prev {
    top: 240px !important;
  }

  .feedback__swiper-button-next:after {
    content: url('../img/feedback/arrow-next-md.svg') !important;
    right: -21px;
  }

  .feedback__swiper-button-prev:after {
    content: url('../img/feedback/arrow-prev-md.svg') !important;
    left: -12px;
  }

  .feedback__swiper-pagination {
    bottom: -3px !important;
    .swiper-pagination-bullet {
      width: 81px !important;
    }
  }

  
  // banner2
  .banner2 {
    &__wrap {
      width: 3000px;
      margin-bottom: 60px;
    }
    &__text {
      font-size: 50px;
      line-height: 80px;
      margin-right: 38px;
    }
  }

  // questions
  .questions {
    &__collapsible {
      font-size: 20px;
      line-height: 35px;
    }
    &__text {
      font-size: 14px;
      line-height: 20px;
      max-width: 733px;
    }
  }

  // office
  .office {
    &__title {
      font-size: 30px;
      line-height: 37px;
      width: 418px;
    }
    &__description {
      font-size: 14px;
      line-height: 20px;
      max-width: 389px;
    }
    &__location, &__phone, &__site, &__schedule {
      font-size: 20px;
      line-height: 28px;
    }
    &__map {
      height: 716px;
    }
  }

  // footer 
  .footer {
   &__logo {
     order: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-left: -173px;
     &-text {
       display: block;
       margin-top: 13px;
     }
   }
   &__wrap {
     flex-direction: row;
     justify-content: space-between;
     width: 768px;
     padding: 0 18px;
   }
   &__contacts {
     align-items: flex-end;
   }
   &__contacts-block {
     order: 2;
     display: flex;
     align-items: flex-end;
   }
   &__navigation {
     order: 0;
     flex-direction: row;
     &-block {
       margin-right: 49px;
       display: flex;
       flex-direction: column;
       align-items: start;
     }
   }
   &__info {
      flex-direction: row;
      justify-content: space-between;
      width: 768px;
      padding: 0 18px;
      &-block {
        &--right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        &--left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
   }
  }
}

